# IdleRpg

./: .gitignore  IdleRpg.sln
IdleRpg/: IdleRpg.csproj  Program.cs  appsettings.json
IdleRpg/Components/: App.razor  Routes.razor  _Imports.razor
IdleRpg/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IdleRpg/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IdleRpg/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
IdleRpg/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IdleRpg/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Character.cs  CharacterEquip.cs  CharacterStat.cs  InventoryItem.cs
IdleRpg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdleRpg/Game/: ActionQueue.cs  BgTask.cs  BgTaskManager.cs  Buff.cs  Character.cs  CharacterAction.cs  CharacterMonster.cs  CharacterNPC.cs  CharacterPlayer.cs  CoreLoader.cs  GameHostedService.cs  GameService.cs  ICharacterAction.cs  ICharacterState.cs  LogEntry.cs  MapGeneratorService.cs  Npc.cs  Player.cs  StatModifier.cs  StatModifierOrderer.cs
IdleRpg/Game/Attributes/: AdjustableAttribute.cs  AffectsStatAttribute.cs  GroupAttribute.cs  HiddenAttribute.cs  NotCalculatedAttribute.cs  StatAttribute.cs
IdleRpg/Game/Core/: Character.cs  IDamageProperties.cs  IEquipable.cs  IEquippable.cs  IGameCore.cs  IImageGenerator.cs  IItem.cs  IItemTemplate.cs  IMonsterTemplate.cs  INpc.cs  INpcTemplate.cs  ISkill.cs  IUsable.cs  Interface.cs  InventoryItem.cs  ItemDrop.cs  Location.cs  Map.cs  MapInstance.cs  Npc.cs  PathFindData.cs  PathFinder.cs  Player.cs  Point.cs
IdleRpg/Game/Core/OldPathFinding/: PathFindData.cs  (+1 more)
IdleRpg/Game/PlayerActions/: CharacterActionAttack.cs  CharacterActionFarm.cs  CharacterActionWalk.cs  NpcAi.cs
IdleRpg/Game/PlayerState/: PlayerIdleState.cs
IdleRpg/L1PathFinder/: Bucket.cs  Contour.cs  Extensions.cs  Geometry.cs  Graph.cs  L1PathPlanner.cs  Node.cs  Vertex.cs  VertexComparer.cs
IdleRpg/Properties/: launchSettings.json
IdleRpg/Services/Discord/: DiscordMessageBuilderService.cs  DiscordService.cs  InteractionHandler.cs  ServiceHelper.cs
IdleRpg/Util/: AsyncAutoResetEvent.cs  BitmapFont.cs  EnumHelper.cs  ImageHelper.cs  InMemoryLogStore.cs  MemoryLogger.cs  MemoryLoggerProvider.cs  Point.cs  ProperFormatter.cs  StatHelper.cs  StringExtensions.cs
(+78 files in other folders)
