<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\IdleRpg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\Cards\" />
  </ItemGroup>

</Project>
