{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TileTypes.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Borf/Desktop/git/IdleRpg/IdleRpg/Resources/Games/Rom/Maps",
    "last.worldFilePath": "C:/Users/Borf/Desktop/git/IdleRpg/IdleRpg/Resources/Games/Rom/Maps",
    "loadedWorlds": [
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "ROM.tiled-project",
    "recentFiles": [
        "TileTypes.tsj"
    ],
    "tileset.lastUsedFormat": "json"
}
